<html>

<head>

<meta charset='utf-8'>
<title>Calendário- Maio de 2023</title>

</head>

<body>
<style>

table
{   
    border-width: thick;
    box-shadow: 2px;
    text-shadow: 2px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    width: 1000;
    height: 300;
}
td.dom
{
    background-color: #FFFF66;
    background-size: cover;
    font-family: Arial;
    color: red;
    font-size:x-large;
    border-radius: 8%;
}
td.sab
{
    background-color: #CCCCFF;
    font-family: Arial;
    color: #000099; 
    font-size: x-large;
    border-radius: 8%;
}
td.t
{
    
    background-color: #EEEEEE;
    font-style: normal;
    font-size:x-large;
    border-radius: 8%;
}
tr.di
{
    font-size:18px;
}
tr.d
{
    font-size:20px;
    
}
td.d
{
    font-style: normal;
}

</style>
<h1 align="center">Maio 2023</h1>
<table>
    <tr class="di">
        <td class="dom"><b>Dom</b></td>
        <td class="t"><b>Seg</b></td>
        <td class="t"><b>Ter</b></td>
        <Td class="t"><b>Qua</b></Td>
        <td class="t"><b>Qui</b></td>
        <td class="t"><b>Sex</b></td>
        <td class="sab"><b>Sáb</b></td>
    </tr>
    <tr class="d">
        <td class="dom"></td>
        <td><p style="color:red"><b>1</b></p></td>
        <td><b>2</b></td>
        <td><b>3</b></td>
        <td><b>4</b></td>
        <td><b>5</b></td>
        <td class="sab"><b>6</b></td>
    </tr>
    <tr class= "d">
        <td class="dom"><b>7</b></td>
        <td><b>8</b></td>
        <td><b>9</b></td>
        <td><b>10</b></td>
        <td><b>11</b></td>
        <td><b>12</b></td>
        <td class="sab"><b>13</b></td>
    </tr>  
    <tr class="d">
        <td class="dom"><b>14</b></td>
        <td><b>15</b></td>
        <td><b>16</b></td>
        <td><b>17</b></td>
        <td><b>18</b></td>
        <td><b>19</b></td>
        <td class="sab"><b>20</b></td>
    </tr>
    <tr class="d">
        <td class="dom"><b>21</b></td>
        <td><b>22</b></td>
        <td><b>23</b></td>
        <td><b>24</b></td>
        <td><b>25</b></td>
        <td><b>26</b></td>
        <td class="sab"><b>27</b></td>
    </tr>
    <tr class="d">
        <td class="dom"><b>28</b></td>
        <td><b>29</b></td>
        <td><b>30</b></td>
        <td><b>31</b></td>
        <td></td>
        <td></td>
        <td class="sab"></td>
    </tr>
</table>
<h6 align="center">14: Dia das Mães;  1: Dia do Trabalho</h6>
<h6 align="center">5: Cheia;  12: Ming; 19: Nova;  27: Cresc</h6>
</body>
</html>


